# lfp-build

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  libs.versions.toml  settings.gradle.kts
buildPlugin/: build.gradle.kts  settings.gradle.kts
buildPlugin/src/main/kotlin/: GreetingPlugin.kt
buildPlugin/src/main/kotlin/com/lfp/buildplugin/shared/: LibraryAutoConfig.kt  LibraryAutoConfigOptions.kt  TestUtils.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/lfp/: LibraryContext.kt
buildSrc/src/main/kotlin/com/lfp/buildplugin/shared/: LibraryAutoConfig.kt  LibraryAutoConfigOptions.kt  Utils.kt  VersionCatalog.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
src/main/kotlin/com/lfp/: BuildPlugin.kt  LombokPlugin.kt  Utils.kt  VersionCatalog.kt  VersionCatalogLibrary.kt
src/main/kotlin/com/lfp/buildplugin/: BuildPlugin.kt  BuildScanner.kt  GenerateLogback.kt  LibraryAutoConfig.kt  LibraryAutoConfigOptions.kt  LombokPlugin.kt  Utils.kt  VersionCatalog.kt
src/main/resources/com/lfp/buildplugin/: annotationProcessor.libs.versions.toml  api.libs.versions.toml  build-utils.kts  default.libs.versions.toml  implementationPlatform.libs.versions.toml  libs.versions.toml  testAnnotationProcessor.libs.versions.toml  testImplementation.libs.versions.toml  testImplementationPlatform.libs.versions.toml
src/test/kotlin/com/lfp/: UtilsTest.kt
src/test/kotlin/com/lfp/buildplugin/: UtilsTest.kt  VersionCatalogTest.kt
