repository_group=com.github
repository_owner=regbo
repository_name=lfp-build
plugin_implementation_class_name=com.lfp.BuildPlugin
spring_boot_dependencies_version=3.4.4
apache_commons_lang3_version=3.17.0