repository_group=com.github
repository_owner=regbo
repository_name=lfp-build
plugin_implementation_class_name=com.lfp.BuildPlugin
spring_boot_dependencies_version=3.4.4
apache_commons_lang3_version=3.17.0
qos_logback_classic_version=1.5.18
one_util_streamex_version=0.8.3
enforced_platform_modules=org.springframework.boot:spring-boot-dependencies,org.junit:junit-bom
test_implementation_modules=org.junit:junit-bom