repository_group=com.github
repository_owner=regbo
repository_name=lfp-build
plugin_implementation_class_name=com.lfp.BuildPlugin
enforced_platform_modules=org.springframework.boot:spring-boot-dependencies,org.junit:junit-bom
test_implementation_modules=org.junit:junit-bom,org.junit.jupiter:junit-jupiter