[versions]
spring-boot = "3.3.5"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.2" }
jib = { id = 'com.google.cloud.tools.jib', version = '3.4.5'}

[libraries]
# buildOnly
lombok = { module = "org.projectlombok:lombok", version = "1.18.38", buildOnly = true }

# platform implementation
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot", enforcedPlatform = true }

# implementation
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
logback-classic = { module = 'ch.qos.logback:logback-classic' }
apache-logging-log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j" }
slf4j-jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j" }
one-util-streamex = { module = "one.util:streamex", version = "0.8.3" }

# platform testImplementation
junit-bom = { module = "org.junit:junit-bom", version = "5.9.1", enforcedPlatform = true, testImplementation = true }

# testImplementation
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", testImplementation = true }