[versions]
spring-boot = "3.5.4"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.2" }

[libraries]
spring-core = { module = "org.springframework:spring-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-dataformat-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
apache-commons-csv = { module = "org.apache.commons:commons-csv", version = "1.14.0" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "7.3.0.202506031305-r" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }

