[versions]
jackson = "2.17.3"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.2" }

[libraries]
spring-core = { module = "org.springframework:spring-core", version = "5.3.39" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
apache-commons-csv = { module = "org.apache.commons:commons-csv", version = "1.14.0" }