[libraries]
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
logback-classic = { module = 'ch.qos.logback:logback-classic' }
apache-logging-log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j" }
slf4j-jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j" }
one-util-streamex = { module = "one.util:streamex", version = "0.8.3" }