[libraries]
# annotations
lombok = { module = "org.projectlombok:lombok", version = "1.18.38", autoConfigOptions = { configurations = ["annotationProcessor", "compileOnly", "testAnnotationProcessor", "testCompileOnly"] } }
# platform implementation
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version = "${spring_boot_version}", autoConfigOptions = { platform = true } }
# implementation
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
one-util-streamex = { module = "one.util:streamex", version = "0.8.4" }
# testImplementation
sprint-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", autoConfigOptions = { configurations = ["testImplementation"] } }
junit-platform-launcher = { module = "oorg.junit.platform:junit-platform-launcher",  autoConfigOptions = { configurations = ["testRuntimeOnly"] } }